  @import url('https://fonts.googleapis.com/css2?family=Fira+Code:wght@300;400;500;600;700&display=swap');
.nav_links img{
  display: none;
  cursor: pointer;
}
  .side_nav{
  width: 0%;
  height: 100vh;
  transform: scaleX(-300);
  position: fixed;
  top: 0;
  left: 0;
  background-color: #1E1E1E;
  color: white;
  transition: all 300ms ease-in-out;
}
.sideNav_header{
  display: flex;
justify-content: space-between;
align-items: center;
margin: 0 2rem;
}
.sideNav_header i{
  font-size: 5vmin;
  color: #a8a0a0;
  cursor: pointer;
}
.side_nav li{
  list-style: none;
  padding: 0.5em 0;
  padding-left: 1rem;
  transition: all  ease-in;
}
.side_nav li:hover{
  list-style: none;
  background-color: #1a1a1a;
}
.side_nav ul{
  list-style: none;
  padding:0;
  margin: 0;
}
.side_nav a{
 
  text-decoration: none;
  color: white;
  font-size: 4vmin;
}
#active{
  width: 100%;
  transform: scaleX(1);
}
.sidenav_links{
  position: fixed;
  bottom: 2%;
  right: 40%;
}
.sidenav_links a{
  margin: 0 0.5rem;
  font-size: 5vmin;
  color: #878686;
}
  body{
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: 'Fira Code', monospace;
  color: rgb(255, 255, 255);
  background-color: #1E1E1E;
}
.wrapper{
  overflow: hidden;
  width: 80vw;
}
.navbarwrapper{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.navbarwrapper h1{
  color: white;
}
.navbarwrapper{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav_links li a{
  color: white;
  text-decoration: none;
}
.nav_links li {
  display: inline-block;
  margin: 0 1em;
  color: white;
}
span{
  color: #C778DD;
}
.herotext h2{
  color: white;
  font-size: 8vmin;
  font-weight: bold;
}
.herotext p{
  color: white;
  font-size: 3vmin;
}
.herotext button{
  background-color: transparent;
  border: 2px solid #C778DD;
  line-height: 3;
  min-width: 25vmin;
  max-width: 35vmin;
  font-family: 'Fira Code', monospace;
  padding: 0 0.5em;
  color: white;
  font-size: 4vmin;
  font-weight: bold;
}
.herowrapper{
  margin-top: 2rem;
  display: flex;
  justify-content: space-between;
  /* align-items: center; */
}
/* brief comment to show I coded today */
.purple_box{
  width: 3vmin;
  height: 3vmin;
  background-color: #C778DD;
  margin-right:1em ;
  margin-left: 0.5rem;
}
.text p{
  margin-top: 5%;
  margin-bottom: 5%;
  font-size: 3vmin;
}
.text{
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1em;
  color: #878686;
  border: 2px solid rgb(175, 172, 172);
  margin-top: 5%;
}
.quote_wrapper{
  position: relative;
  height: 7.3em;
  margin-top: 5%;


}

.legend_two{
   background-color: #1E1E1E;

}
.fieldset_two{
  width: 50%;
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: 999;
}
.herp_img_wrapper{
  position: relative;
  width: 70%;
  /* background-color: aliceblue; */
  display: grid;
 justify-content: center;
  align-items: center;
  
}
.herp_img_wrapper .profilepic{
  
 width: 100%;
 border-radius: 30px;
 max-height: 70vh;

}
.dots1{
  top: 10%;
  left: 15%;
  position: absolute;
  width: 20vmin;
}
.dots2{
  bottom: 30%;
  right: 15%;
  position: absolute;
  width: 20%;

}
.homeProjects_head{
  position: relative;
   display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 7%; 
  margin-bottom: 1.5%; 

}
.homeProjects_head_two{
   position: absolute;
  top:  0;
  right: 0; 
  font-size: 3vmin;
}
.homeProjects_head_one{
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 3vmin;
  width: fit-content;
  height: fit-content;
}
.homeProjects_head_one p, .homeProjects_head_one h2{
  margin: 0;
}
#line_design{
  margin-left: 5px;
  background-color: #C778DD;
  height: 2px;
  width: 13em;
}
.dd{
   display: grid;
   grid-template-columns: auto auto auto;
   gap:5px ;
  width: 70vw;
}
.d{
 width: fit-content;
 height: 20rem;
 background-color: #685c5c;
}
.skill_box_wrapper, .skils_home{
  display: flex;
  justify-content: space-evenly;
}
.skill_box{
  border: 2px solid #908d8d;
  display: grid;
  padding: 0 0.5em;
  margin: 0.5em;
  grid-template-columns: auto;
}
.skill_box h4{
  border: 2px solid #908d8d;
  display: flex;
  padding: 0.7em;
  margin: 0.5em;
}
.home_about_desc_wrapper{
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 2vmin;
}
.contact_details{
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 2vmin;
}
.contact_box a{
  display: flex;
  align-items: center;
  padding: 0;
  text-decoration: none;
  margin: 0%;
  font-size: 2vmin;
  color: #878686;

}
.contact_box a i{
  font-size: 4vmin;
  margin-right: 10px;

}
.contact_box{
  display: flex;
  flex-direction: column;
  border: 2px solid rgb(139, 133, 133);
  align-items: center; 
 padding: 2em;
}
.footer_wrapper{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 1em;
  padding-top: 1em;
  border-top: 2px solid rgb(107, 106, 106);
}
.footer_box_one{
  font-size: 2vmin;
}
.footer_box_two {
  font-size: 4vmin;
  border: 2px solid rgb(85, 85, 82);
  align-items: center; 
 padding:1em 2em;
}
.footer_box_two h6, .social_icons_footer a{
    margin: 0;
}
.social_icons_footer {
  display: grid;
  grid-template-columns: auto auto auto;
}
.social_icons_footer a{
  text-decoration: none;
  color: #878686;
}
.body_links{
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 4vmin;
  position: fixed;
  top: 0;
  left: 3%;
}
.line_design{
  height: 10rem;
  width: 2px;
  background-color: antiquewhite;
}
.body_links a{
  text-decoration: none;
  color: #878686;
  font-size: 5vmin;
}
.copyright{
  display: flex;
  justify-content: center;
  font-size: 2vmin;
  color: #878686;
}

.forHover::before{
  content: "";
  background-color: rgb(104, 102, 102);
  position: absolute;
  bottom: 0;
  top: 97%;
  left: 0;
  right: 0;
  transform: scaleX(0);
  transform-origin: center;
  transition: transform 300ms ease;
}
.forHover:hover::before {
  transform: scaleX(1);

}
.nav_links li{
  position: relative;
  
}
.nav_links li a{
  position: relative;  
}
#active{
  border-bottom: 2px solid rgb(104, 102, 102);
}
.skillboxes{
  display: grid;
  grid-template-columns: auto auto auto;
}
.Skillbox{
  border: 2px solid #878686 ;
  margin: 5px;
  padding: 5px;
  word-spacing: 2px;
}
.aboutme_skills,.other_skills{
  margin: 10% 0;
}


/* for smaller screens */
@media screen and (max-width: 1100px){
  #root{
    width: 80vw;
  }
  .herowrapper{
    align-items: center; 
  }
  .nav_links img{
    display: none;
  }
  .nav_links li {
    display: none;
    margin: 0 1em;
    color: white;
  }
 
  .nav_links img{
    display: block;
  }
  .wrapper{
    width: 80vw;
  }
.herotext{
  margin-bottom: 1rem;
}
  .herotext button{
    line-height: 2;
  }
  .herowrapper{
    flex-direction: column;
  }

  .quote_wrapper{
   display: none;
  
  }
  .dd{
     grid-template-columns: auto auto ;
  }
  .skils_home img{
    position: absolute;
    bottom: 0;
    left: 0;
  }
  .skill_box_wrapper, .skils_home{
    position: relative;
  }
  .skill_box{
    z-index: 1;
  }
  .home_about_desc_wrapper,.contact_details,   .footer_wrapper{
  flex-direction: column;
  margin-bottom: 1em;
  }
  .skillboxes{
    display: grid;
    grid-template-columns: auto auto;
  }
   nav img{
  margin-top: 15px;

 }
 .skils_home img{
  display: none;
 }
}
@media screen and (max-width: 1448px){
    
  }
/* for mobile devices */
  
@media screen and (max-width: 595px){
   .navbarwrapper h1{
    font-size: 4vmin;
  } 
  .skill_box_wrapper, .skils_home{
  flex-direction: column;
 }


 .skils_home img{
display: none; 

}
.dd{
  grid-template-columns: auto ;
}
.body_links{
  display: none;
}
.skillboxes{
  display: grid;
  grid-template-columns: auto;
}
.nav_links li {
  display: none;
 
}

.nav_links img{
  display: block;
}
}
.cv_download{
  color: #c9bfbf;
  cursor: pointer;
}